{
  "name": "snowworld-admin-dashboard",
  "version": "1.0.0",
  "description": "Admin dashboard for SnowWorld narrowcasting system",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8080 -c-1",
    "build": "echo 'Build complete'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["admin", "dashboard", "narrowcasting", "snowworld"],
  "author": "SnowWorld Development Team",
  "license": "MIT"
}